from tkinter import *

import webbrowser

def open_imdb():
    id = 114709 #exemple avec Toy Story
    res = 7 - len(str(id))
    x = '0'*res + str(id)
    url = 'https://www.imdb.com/title/tt' + x + '/?ref_=fn_al_tt_1'
    webbrowser.open(url, new=1, autoraise=True)

window = Tk()

window.title("Mon système de recommandation")

window.geometry("1080x720")

window.minsize(480, 360)

window.config(background='#F433FF')

frame = Frame(window, bg='#F433FF')

label_title = Label(window, text="Bienvenue au cinéma LEAYA", font=("mincho", 40),bg='#F433FF', fg='white')

label_title.pack()

label_subtitle = Label(window, text="Si vous désirez connaitre nos recommandations de films selon vos goûts veuillez cliquez ici !", font=("Courrier", 15),bg='#F433FF', fg='blue')

label_subtitle.pack()

yt_button = Button(frame, text="Voir les recommandations", font=("Courrier", 25),bg='blue', fg='#F433FF', command=open_imdb)

yt_button.pack(pady=25, fill=X)

frame.pack(expand=YES)

window.mainloop()
